*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  font-size: 62.5%; 
}

body{
  font-family: var(--ff-texting);
  background: #EFF1FF;
}

header{
  background: #8E9AAF;
  display: grid;
  place-items: center;
}

header img{
  padding: 3.2rem 0;
}

header h1{
  font-size: 4.0rem;
  color: #ffffff;
  font-family: var(--ff-heading);
  text-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}
 
.title{
  background: #CBC0D3;
  margin-bottom: 2.9rem;
  width: 100%;
  text-align: center;
  letter-spacing: 2px;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;
}

main p {
  color: #23053A;
  text-align: center;
  font-size: 1.4rem;
  font-family: var(--ff-texting);
  line-height: 2rem;
  padding: 1rem 0 4rem;
  width: 32rem;
}

.intro-desktop{
  display: none;
}

.cards{
  display: grid;
  gap: 3.2rem;
}

.card{
  position: relative;
}

.card img{
  object-fit: cover;
  }


.card h2{
  font-size: 2.0rem;
  color: #4A4E69;
  background: #ffffff;
  font-family: var(--ff-heading);
  line-height: 3.4rem;
  letter-spacing: 1px;
  border-radius: 2rem;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  padding: 1rem 2rem;

  
  height: 3.8rem;
  width: fit-content;
  display: inline-flex;
  align-items: center;
}

@media (min-width: 900px) {
  body{
    display: flex;
  }

  header{
    width: 38rem;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
  }

  main p{
    display: none;
  }

  .intro-desktop{
    display: block;
    color: #ffffff;
    font-size: 1.75rem;
    line-height: 2rem;
    width: 30rem;
    text-align: center;

  }

  .cards{
    margin-left: 38rem ;
    grid-template-areas:
    'A B'
    'C B'
    'C D'
    'E F';
  }

  .cards .card:nth-child(1){
    grid-area: A;
  }

  .cards .card:nth-child(2){
    grid-area: B;
  }

  .cards .card:nth-child(3){
    grid-area: D;
  }

  .cards .card:nth-child(4){
    grid-area: C;
  }

  .cards .card:nth-child(5){
    grid-area: E;
  }

  .cards .card:nth-child(6){
    grid-area: F;
  }

}

@media (min-width: 1440px) {
  .cards{
    grid-template-areas:
    'A B C'
    'D B E'
    'D F E';
  }

  .cards .card:nth-child(1){
    grid-area: A;
  }

  .cards .card:nth-child(2){
    grid-area: B;
  }

  .cards .card:nth-child(3){
    grid-area: C;
  }

  .cards .card:nth-child(4){
    grid-area: D;
  }

  .cards .card:nth-child(5){
    grid-area: F;
  }

  .cards .card:nth-child(6){
    grid-area: E;
  }

}